<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .user {
            width: fit-content;
            height: fit-content;
            border: 1px solid black;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            font-size: x-small;
            text-emphasis: none;
        }
        h1 {
            margin: 4px;
        }
        header img {
            width: 50px;
            height: 50px;
        }

        h2 {
            font-size: xx-small;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="users">
        <div class="user">
            <header class="header">
                <h1>
                    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/calebogden/128.jpg">
                </h1>
                <h1 class="first_name">George</h1>
                <h1 class="last_name">Bluth</h1>
            </header>
            <h2 class="email">email: george.bluth@reqres.in</h2>
        </div>
    </div>
    <script>
        function displayUsers(item) {
            const users = document.querySelector('.users');
            users.innerHTML = item
        }

        function getData(url) {
            return fetch(url)
                .then(Response => Response.json())
        }

        // getData('https://reqres.in/api/users').then(d => d.forEach(createLi));

    </script>
</body>

</html>